<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(225, 195, 248);
        margin-left: 15px;
      }
      h1 {
        display: block;
        font-size: 2em;
        font-family: "Times New Roman", Times, serif;
        font-weight: normal;
        padding: 10px;
        padding-left: 14px;
        padding-right: 14px;
        border-style: dotted;
        background-image: linear-gradient(
          45deg,
          rgb(175, 44, 66),
          rgb(201, 99, 214),
          rgb(80, 47, 82)
        );
        border-radius: 10px;
        margin-right: 400px;
        margin-left: 10px;
      }
      div {
        background-color: rgb(219, 177, 238);
        border-style: solid;
        border-radius: 10px;
        margin: 20px;
      }
      .inline {
        color: brown;
        padding: 10px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Teste</h1>
    <div>
      Clique no link para entrar no google
      <div class="inline">
        <a href="https://www.google.com.br" target="_blank">Google.com</a>
      </div>
    </div>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/OzUnqQk4eOg"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
