<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento</title>
  </head>
  <style>
    body {
      margin-left: 20px;
      height: 90vh;

      background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
      background-size: 50px;
      background-repeat: no-repeat;
      background-position: left top;
    }
    h1 {
      padding: 5px;
      display: block;
      font-size: 2em;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 25px;
      margin-inline-end: 0px;
      font-weight: normal;
      border-radius: 50px;
      background-image: linear-gradient(to right, lightgray, transparent);
      text-shadow: 3px 1px 3px rgba(0, 0, 0, 0.37);
    }
  </style>
  <body>
    <h1>Teste</h1>
  </body>
</html>
