<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela 02</title>
  </head>
  <style>
    * {
      margin: auto;
      width: 800px;
      overflow-y: hidden;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.329);
    }
    h1 {
      background-image: linear-gradient(
        to right,
        rgb(219, 163, 241),
        transparent
      );
      width: 500px;
      margin-top: 10px;
      border-radius: 18px;
      font-weight: normal;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.274);
    }
    table {
      width: 500px;
      margin-top: 20px;
      border-collapse: collapse;
      box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.322);
    }
    td,
    th {
      border: 1px solid black;
      text-align: center;
      padding: 5px;
    }
    thead {
      background-color: rgb(153, 138, 167);
      color: white;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.274);
    }
    tfoot {
      background-color: rgb(153, 138, 167);
      color: white;
      font-weight: bold;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.274);
    }
    .cor1 {
      background-color: rgb(62, 52, 71);
      color: white;
    }
    #google > a {
      background-color: rgb(233, 221, 243);
      color: blueviolet;
      border: 1px solid black;
    }
    #google > a:hover {
      background-color: rgb(243, 209, 197);
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>População Brasileira</h1>
    <!--Anatomia para tabelas grandes:
    TABLE
        THEAD
        TBODY
        TFOOT
    -->
    <table>
      <thead>
        <tr>
          <th>Estado</th>
          <th>População</th>
          <th>Mulheres</th>
          <th>Homens</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Paraíba</td>
          <td>45 098 76</td>
          <td>60%</td>
          <td>40%</td>
        </tr>
        <tr class="cor1">
          <td>Minas Gerais</td>
          <td>5 000 98</td>
          <td>43,5%</td>
          <td>56,5%</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td>45 098 76</td>
          <td>60%</td>
          <td>40%</td>
        </tr>

        <tr class="cor1">
          <td>Minas Gerais</td>
          <td>5 000 98</td>
          <td>43,5%</td>
          <td>56,5%</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td>45 098 76</td>
          <td>60%</td>
          <td>40%</td>
        </tr>
        <tr class="cor1">
          <td>Minas Gerais</td>
          <td>5 000 98</td>
          <td>43,5%</td>
          <td>56,5%</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td>45 098 76</td>
          <td>60%</td>
          <td>40%</td>
        </tr>
        <tr class="cor1">
          <td>Minas Gerais</td>
          <td>5 000 98</td>
          <td>43,5%</td>
          <td>56,5%</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td>45 098 76</td>
          <td>60%</td>
          <td>40%</td>
        </tr>
        <tr class="cor1">
          <td>Minas Gerais</td>
          <td>5 000 98</td>
          <td>43,5%</td>
          <td>56,5%</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td>45 098 76</td>
          <td>60%</td>
          <td>40%</td>
        </tr>
        <tr class="cor1">
          <td>Minas Gerais</td>
          <td>5 000 98</td>
          <td>43,5%</td>
          <td>56,5%</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td>45 098 76</td>
          <td>60%</td>
          <td>40%</td>
        </tr>
        <tr class="cor1">
          <td>Minas Gerais</td>
          <td>5 000 98</td>
          <td>43,5%</td>
          <td>56,5%</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td>45 098 76</td>
          <td>60%</td>
          <td>40%</td>
        </tr>
        <tr class="cor1">
          <td>Minas Gerais</td>
          <td>5 000 98</td>
          <td>43,5%</td>
          <td>56,5%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td id="google">
            Para mais informações, acesse:
            <a href="https://www.google.com" target="_blank">Google.</a>
          </td>
          <td>Anotações</td>
          <td>teste</td>
          <td>teste</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
