<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex001</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-image: linear-gradient(
        to right,
        rgb(163, 163, 245),
        rgb(105, 105, 179),
        rgb(77, 77, 117)
      );
      margin: 0px 50px px 50px;
    }
    h1 {
      background-image: linear-gradient(
        to right,
        rgb(147, 147, 252),
        transparent
      );
      color: rgb(0, 0, 0);
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
      text-align: center;
      border-top-left-radius: 10px;
      font-size: 2em;
      font-weight: bolder;
    }
    div {
      background-color: white;
      margin: 0px 30px 0px 20px;
      min-width: 300px;
      max-width: 1000px;
      border-radius: 10px;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.308);
      justify-content: center;
    }
    #div2 {
      margin-top: 30px;
    }
    h2 {
      text-align: justify;
      font-weight: normal;
      font-size: 1.3em;
      margin: 8px;
    }
  </style>
  <body>
    <div>
      <h1>Olá,mundo!</h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequatur
        ipsum at aliquid distinctio accusamus, corrupti quae dicta quod
        exercitationem repudiandae ullam voluptatibus blanditiis natus corporis,
        eum, quam velit rem.
      </h2>
    </div>
    <div id="div2">
      <h1>Olá, mundo 2!</h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequatur
        ipsum at aliquid distinctio accusamus, corrupti quae dicta quod
        exercitationem repudiandae ullam voluptatibus blanditiis natus corporis,
        eum, quam velit rem.
      </h2>
    </div>
  </body>
</html>
