<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@100&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        color: black;
        font-weight: bold;
      }
      h1 {
        font-family: "Dancing script", Times, serif;
        font-size: 2em;
      }
      h2 {
        font-family: "Dancing script", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eius ad
      dignissimos minus doloribus enim quas eaque vero consectetur, sapiente
      rerum voluptatum sit repellendus tempora numquam suscipit nesciunt labore
      eveniet!
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cum,
      recusandae maiores quaerat magni ad odio dolores, inventore animi fuga
      cupiditate et sequi explicabo sit? Dolor blanditiis omnis illum magni?
    </p>
  </body>
</html>
