<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: Tuzinha;
        src: url(Filxgirl.TTF) format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      /*
      Format
      - opentype (otf)
      - truetype (ttf)
      - embedded- opentype
      - truetype- aat (apple advenced typography)
      - svg
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Tuzinha", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Day teste</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque totam
      facilis reprehenderit nemo a. Quisquam pariatur sapiente facere
      perferendis veniam, quibusdam, obcaecati iste sit, tenetur facilis
      incidunt illum alias expedita.
    </p>
  </body>
</html>
